{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",

  "apiVersion": 3,

  "name": "acf/radio-group-field",

  "title": "Radio Group Field",

  "category": "theme",

  "description": "Radio Group Field",

  "keywords": ["Radio Group Field", "theme"],

  "textdomain": "shadpress",

  "supports": {
    "anchor": true,
    "customClassName": true
  },

  "acf": {
    "blockVersion": 3
  },

  "example": {
    "attributes": {
      "data": {
        "name": "plan",
        "default_value": "pro",
        "orientation": "vertical",
        "items": [
          { "label": "Starter", "value": "starter" },
          { "label": "Pro", "value": "pro" },
          { "label": "Enterprise", "value": "enterprise" }
        ]
      }
    }
  }
}
