{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",

  "apiVersion": 3,

  "name": "acf/textarea",

  "title": "Textarea",

  "category": "theme",

  "description": "Textarea",

  "keywords": ["Textarea", "theme"],

  "textdomain": "shadpress-starter",

  "supports": {
    "anchor": true,
    "customClassName": true
  },

  "acf": {
    "blockVersion": 3
  },

  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "placeholder": "Write your message here…",
        "rows": 4,
        "name": "message"
      }
    }
  }
}
