{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",

  "apiVersion": 3,

  "name": "acf/button-group",

  "title": "Button Group",

  "category": "theme",

  "description": "Button Group",

  "keywords": ["Button Group", "theme"],

  "textdomain": "shadpress-starter",

  "supports": {
    "anchor": true,
    "customClassName": true,
    "align": ["left", "center", "right"]
  },

  "acf": {
    "blockVersion": 3
  },

  "example": {
    "attributes": {
      "mode": "preview",
      "data": {}
    }
  }
}
