{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",

  "apiVersion": 3,

  "name": "acf/textarea-field",

  "title": "Textarea Field",

  "category": "theme",

  "description": "Textarea Field",

  "keywords": ["Textarea Field", "theme"],

  "textdomain": "shadpress",

  "supports": {
    "anchor": true,
    "customClassName": true
  },

  "acf": {
    "blockVersion": 3
  },

  "example": {
    "attributes": {
      "mode": "preview",
      "data": {}
    }
  }
}
